<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.smartstickercreator">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE " />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/stickermakerlogo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:launchMode="singleTop"
        android:roundIcon="@drawable/stickermakerlogo"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:node="replace"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_ad_id" />

        <activity
            android:name="com.android.billingclient.api.ProxyBillingActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible"
            android:name=".WhatsAppBasedCode.StickerPackListActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_sticker_packs_list">

            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.StickerPackDetailsActivity"
            android:parentActivityName=".WhatsAppBasedCode.StickerPackListActivity"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smartstickercreator.WhatsAppBasedCode.StickerPackListActivity" />
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.StickerPackInfoActivity"
            android:label="@string/title_activity_sticker_pack_info"
            android:parentActivityName=".WhatsAppBasedCode.StickerPackDetailsActivity"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.smartstickercreator.WhatsAppBasedCode.StickerPackDetailsActivity" />

        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.StickerPackSearchList"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_sticker_packs_search_list">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name=".NewUserIntroActivity"
            android:theme="@style/Theme.Intro" />
        <!--<activity-->
            <!--android:name=".PreLoader"-->
            <!--android:theme="@style/Theme.Intro" >-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->

            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
        <activity
            android:name=".WhatsAppBasedCode.SearchStickerPackDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.PreviewSticker"
            android:theme="@style/AppTheme" />
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.ImageCropActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.EditStickersActivity"
            android:theme="@style/AppTheme.NoActionBar">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- </intent-filter> -->

        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".WhatsAppBasedCode.AboutAppActivity"
            android:theme="@style/AppTheme" />

        <provider
            android:name=".WhatsAppBasedCode.StickerContentProvider"
            android:authorities="${contentProviderAuthority}"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.whatsapp.sticker.READ" />

        <activity
            android:screenOrientation="portrait"
            android:name=".CutOutActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:screenOrientation="portrait"
            android:name="com.github.gabrielbb.cutout.IntroActivity"
            android:label="@string/intro_label"
            android:theme="@style/Base.Theme.AppCompat" />
        <!--<receiver android:name=".WhatsAppBasedCode.StickerPackSearchList$DownloadBroadcastReceiver"-->
            <!--android:directBootAware="true"-->
            <!--android:enabled="true"-->
            <!--android:exported="true"-->
            <!--tools:ignore="InnerclassSeparator">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>-->
            <!--</intent-filter>-->
        <!--</receiver>-->
    </application>

</manifest>