<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/transparent</color>
    <color name="colorPrimaryDark">#BABABA</color>
    <color name="colorAccent">#f50057</color>
    <color name="inactiveAddButtonColor">#B3B3B3</color>
    <color name="infoPageBackgroundColor">#EBEBEB</color>
    <color name="actionBarArrowColor">@color/colorAccent</color>
    <color name="lightBlue">#4286f4</color>
    <color name="darkBlue">#3065ba</color>
    <color name="lightRed">#f44141</color>
    <color name="darkRed">#cc3939</color>
    <color name="green">#4abc34</color>
    <color name="bgLightcolor">#151414</color>
    <color name="shodow">#70000000</color>
    <color name="white">#FFFFFF</color>
    <color name="trans">#7F000000</color>


    <color name="black">#3a3a3a</color>
    <color name="real_black">#b7000000</color>
    <color name="Modal">#b7000000</color>
    <color name="bg_row_background">#ff303e</color>
    <color name="bg_row_foreground">#fcfcfc</color>
    <color name="intro_magic_background_color">#373737</color>
    <color name="intro_manual_background_color">#E64E4E</color>
    <color name="intro_zoom_background_color">#4E5DE6</color>
</resources>
